<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Index</title>
<style>
    #logo {
        height: 10%;
        width: 10%;
        top: 0%;
        left: 0%;
        position: absolute;
        background-color: #403;
    }
    #header {
        height: 10%;
        width: 90%;
        top: 0%;
        left: 10%;
        position: absolute;
        background-color: #123;
    }
    #menu {
        height: 10%;
        width: 100%;
        top: 10%;
        left: 0%;
        position: absolute;
        display: inline;
        background-color: #880;
    }
    ul#list li {
        display: inline;
        padding: 20px;
        align-self: center;
    }

    #ls {
        height: 70%;
        width: 20%;
        top: 20%;
        left: 0%;
        position: absolute;
        background-color: #669;
    }
    #cont {
        height: 70%;
        width: 60%;
        top: 20%;
        left: 20%;
        position: absolute;
        background-color: #333;
    }
    #rs {
        height: 70%;
        width: 20%;
        top: 20%;
        left: 80%;
        position: absolute;
        background-color: #903;
    }
    #footer {
        height: 10%;
        width: 80%;
        top: 90%;
        left: 0%;
        position: absolute;
        background-color: #450;
    }
    #icon {
        height: 10%;
        width: 20%;
        top: 90%;
        left: 80%;
        position: absolute;
        background-color: #339;
    }
    ul#ico li {
        display: inline;
        padding: 20px;
    }
</style>
    
</head>
<body>
    <div id="logo">
        <p>Logo</p>
    </div>
    <div id="header">
        <p>Header</p>
    </div>
    <div id="menu">
        
        <ul id="list">
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        

    </div>
    <div id="ls">
        <p>Left Sidebar</p>
    </div>
    <div id="cont">
        <p>Content</p>
    </div>
    <div id="rs">
        <p>Right Sidebar</p>
    </div>
    <div id="footer">
        <p>Footer</p>
    </div>
    <div id="icon">
        <ul id="ico">
        <li><img src="image/1.png"></li>
        
        <li><img src="image/2.png"></li>
        
        <li><img src="image/3.png"></li>
        </ul>

    </div>

</body>
</html>
